To Run:
 - Create and download https://docs.python.org/3/library/venv.html
 - Start VENV Virtrual Environment
 - Nagivate to project folder with manage.py
 - Run command >python manage.py runserver

You can contact me by email: krittawit_k@cmu.ac.th